{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PLXConnection": "Server = 127.0.0.1; port = 5432; database = PLX;user id = postgres; password=huongtra; pooling = true"
  }
}
